DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nft
JWT_SECRET=J}C/(h8CpcD4eUJq
JWT_EXPIRES=21600
CORS_ALLOW_ORIGIN=http://localhost:3000
INFURA_PROJECT_ID=2IlXHGVusCUezI9b1EqZhjDVclZ
INFURA_SECRET=6e6bc234484b29b56c338656651e2022
INFURA_PROJECT_NAME=crypto-basset
ALCHEMY_API_KEY=ysIQ_r60Y3iRnaAU8yHWmD3XQojMXXKL
ALCHEMY_API_URL=https://polygon-mainnet.g.alchemy.com/v2/ysIQ_r60Y3iRnaAU8yHWmD3XQojMXXKL
WALLET_PRIVATE_KEY=a163dbd1bb07c43e6962edf67e1f9b1a61c1532c944aeaf1ae28b9d352fa2fca