DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nft
JWT_SECRET=J}C/(h8CpcD4eUJq
JWT_EXPIRES=21600
CORS_ALLOW_ORIGIN=http://localhost:3000
INFURA_PROJECT_ID=
INFURA_SECRET=
INFURA_PROJECT_NAME=crypto-basset
ALCHEMY_API_KEY=
ALCHEMY_API_URL=
WALLET_PRIVATE_KEY=
POLYGON_RPC_URL=http://localhost:8545
SHIMMER_RPC_URL=https://json-rpc.evm.testnet.shimmer.network
SHIMMER_TEST_ACCOUNT_KEY=